// api/device.js
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

// Read from environment variables
const DEVICE_TOKEN = process.env.DEVICE_TOKEN;

// -----------------------------
// Health Data Endpoint
// -----------------------------
app.post('/health-data', (req, res) => {
  const token = req.headers['x-api-key'];
  if (token !== DEVICE_TOKEN) return res.status(401).json({ error: 'Unauthorized' });

  console.log('[Health] Received:', req.body);
  res.json({ success: true, message: 'Health data received', received: req.body });
});

// -----------------------------
// Location Data Endpoint
// -----------------------------
app.post('/location', (req, res) => {
  const token = req.headers['x-api-key'];
  if (token !== DEVICE_TOKEN) return res.status(401).json({ error: 'Unauthorized' });

  console.log('[Location] Received:', req.body);
  res.json({ success: true, message: 'Location data received', received: req.body });
});

// -----------------------------
// Fall Alert Endpoint
// -----------------------------
app.post('/fall-detected', (req, res) => {
  const token = req.headers['x-api-key'];
  if (token !== DEVICE_TOKEN) return res.status(401).json({ error: 'Unauthorized' });

  console.log('[Alert] Fall detected:', req.body);
  res.json({ success: true, message: 'Fall alert received', received: req.body });
});

module.exports = app;
